/* 1400px (1400/16=87.5%)*/
/* 1200px (1200/16=75%) */
/* 900px-1200px (900/16=56.25%) */
/* 600-900px 1rem=8px 800/16=50% */
/* 600px (600/16=37.5%) */
/* 500px (500/16=31.25%) */
/* 425px (425/16=26.56%) */
/*375px (375/16=23.44%) */
/* 320px (320/16=20%) */
html {
  box-sizing: border-box;
  font-size: 62.5%;
  /*/1rem = 10px, 10px/16px = 62.5%*/ }
  @media (max-width: 56.25em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 50em) {
    html {
      font-size: 50%; } }
  @media (max-width: 37.5em) {
    html {
      font-size: 37.5%; } }
  @media (max-width: 31.25em) {
    html {
      font-size: 31.25%; } }
  @media (min-width: 75em) {
    html {
      font-size: 75%; } }
  @media (min-width: 87.5em) {
    html {
      font-size: 87.5%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 112.5%; } }

*,
*::before,
*::after {
  box-sizing: inherit; }

.u-center {
  text-align: center; }

.u-margin-md {
  margin: 2.3rem 0 2.2rem 0; }

.u-margin-sm {
  margin: 0 0 1.7rem 0; }

/*TYPOGRAPHY */
.heading-2 {
  font-size: 4rem;
  color: #ffffff;
  font-weight: bold;
  line-height: 5rem;
  letter-spacing: -.1rem;
  margin-bottom: 2.4rem; }

.heading-3 {
  font-size: 3rem;
  color: #ffffff;
  font-weight: bold;
  display: block; }
  .heading-3.dark {
    color: #1E0E62; }

.heading-5 {
  font-size: 1.6rem;
  color: #ffffff;
  line-height: 2.3rem; }
  .heading-5.light-grey {
    color: #151439;
    opacity: .4; }
  .heading-5.grey {
    color: #151439; }

.heading-4 {
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 2rem;
  color: #ffffff;
  margin-bottom: 1.1rem;
  letter-spacing: .1rem; }

.text-description {
  font-size: 1.15rem;
  line-height: 1.9rem;
  color: #ffffff; }
  .text-description.light-grey {
    color: #151439;
    opacity: .4; }

/*Main layout*/
body {
  margin: 0;
  padding: 0;
  font-family: 'DMSans', 'Open Sans'; }

.header {
  font-size: 1.1rem; }

li {
  list-style: none;
  margin-right: 3.4rem; }

.nav {
  display: flex;
  justify-content: flex-end;
  align-items: baseline; }

/* BUTTONS */
.btn {
  display: block;
  background-color: #E93A7D;
  border-radius: 7rem;
  padding: 1rem 2rem;
  color: #ffffff;
  cursor: pointer;
  font-size: 1.3rem;
  text-align: center;
  line-height: 1.9rem; }
  .btn:hover {
    background-color: #d41b62; }
  .btn.inactive {
    background-color: #34343D;
    border: 0.1rem solid #EBEAED; }

.btn-onoff-switch {
  position: relative;
  display: block;
  margin: 0 1rem;
  width: 3rem;
  height: 2.1rem;
  background-color: #25DAC5;
  border-radius: 1.6rem; }

.btn-onoff-switch-inner {
  position: absolute;
  width: 2.6rem;
  height: 1.9rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-radius: 1.6rem; }
  .btn-onoff-switch-inner::after {
    position: absolute;
    top: 10%;
    left: 50%;
    padding: .5rem;
    content: '';
    display: block;
    width: 1.7rem;
    height: 1.7rem;
    background-color: #ffffff;
    border-radius: 50%;
    z-index: 1000; }

.btn-play {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #E93A7D;
  color: #ffffff;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  z-index: 1000;
  cursor: pointer; }

.btn-play:after,
.video-card-small::after {
  position: absolute;
  content: '';
  top: 40%;
  left: 45%;
  width: 0;
  height: 0;
  border-top: .6rem solid transparent;
  border-left: 1.1rem solid #ffffff;
  border-bottom: .6rem solid transparent;
  z-index: 1200; }

.main {
  display: flex;
  flex-direction: column; }

/*section main-card*/
img {
  width: 80%;
  height: 80%; }

.main_card {
  height: 61.6rem;
  position: relative;
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url("../assets/images/main.jpg");
  background-size: cover;
  background-position-y: center;
  /* opacity: .7; */ }

.title-box {
  position: absolute;
  left: 15.4rem;
  top: 34rem;
  display: flex;
  flex-direction: column; }

/*section images-section*/
.photo-container {
  margin: 0 0 0 7rem; }

.photo {
  float: left;
  margin: 2rem;
  width: 28rem;
  height: 30rem;
  display: block;
  border-radius: 1.8rem;
  background-position-y: center; }
  .photo-1 {
    background-image: url("../assets/images/1.jpg");
    background-size: cover;
    grid-row: 1/4; }
  .photo-2 {
    background-image: url("../assets/images/2.jpg");
    background-size: cover;
    grid-row: 1; }
  .photo-3 {
    background-image: url("../assets/images/3.jpg");
    background-size: cover;
    grid-row: 1/3; }
  .photo-4 {
    background-image: url("../assets/images/4.jpg");
    background-size: cover;
    grid-row: 4; }
  .photo-5 {
    background-image: url("../assets/images/5.jpg");
    background-size: cover;
    background-position: 54% 50%;
    grid-row: 2/5; }
  .photo-6 {
    background-image: url("../assets/images/6.jpg");
    background-size: cover;
    grid-row: 3/5; }

.images-section {
  margin: 7rem auto; }

/*section about-section*/
.about-section {
  margin: 5rem 0;
  position: relative;
  display: block;
  justify-content: center;
  grid-template-rows: 17rem 37rem auto;
  grid-template-columns: repeat(2, fr);
  height: 72.85rem;
  background-color: #222228; }

.heading-container {
  margin: 5rem;
  text-align: center;
  justify-self: center;
  align-self: center; }

.video-card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-size: cover;
  position: relative;
  border-radius: 1rem; }
  .video-card-main {
    background-image: url("../assets/images/7.jpg");
    grid-column: 1/span;
    justify-self: center;
    width: 55rem;
    height: 31rem;
    margin: 0 auto; }
  .video-card-small {
    width: 12rem;
    height: 8rem; }
    .video-card-small-1 {
      background-image: url("../assets/images/8.jpg"); }
    .video-card-small-2 {
      background-image: url("../assets/images/9.jpg"); }

.video-cards-container {
  display: flex;
  margin: 5rem auto;
  width: 66rem;
  justify-content: space-between; }

.card-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

.description {
  display: flex;
  margin-left: 2.2rem;
  flex-direction: column;
  color: #ffffff; }

/*section offer-section*/
.offer-section {
  height: 60rem; }

.offer-description {
  float: left;
  width: 70%;
  display: flex;
  flex-direction: column;
  padding: 7rem;
  align-items: flex-start; }

.image {
  background-image: url("../assets/images/10.jpg");
  background-size: cover;
  float: right;
  height: 60rem;
  width: 30%; }

.icon {
  width: 3.5rem;
  height: 3.5rem;
  margin: 5rem 0 2rem 0; }

.details {
  align-self: normal; }

.detail-box {
  float: left;
  margin-right: 5rem;
  display: flex;
  flex-direction: column; }

/*section prices-section*/
.prices-section {
  background-color: #222228;
  height: 75rem; }

.group {
  margin: 0 auto;
  width: 12.1rem; }

.period {
  float: left; }

.cards-container {
  margin: 5rem auto;
  width: 61rem;
  align-self: center; }

.card {
  float: left;
  margin: 2rem;
  background-color: #34343D;
  width: 26.4rem;
  height: 42rem;
  border-radius: .7rem;
  overflow: hidden; }

.card-img {
  height: 15rem;
  background-size: cover;
  background-position: center;
  border-bottom: 0.1rem solid #EBEAED; }
  .card-img-1 {
    background-image: url("../assets/images/11.jpg"); }
  .card-img-2 {
    background-image: url("../assets/images/3.jpg"); }

.card-content {
  height: 27rem;
  padding: 3.6rem;
  padding-bottom: 2.5rem;
  border: 0.1rem solid #EBEAED;
  border-bottom-left-radius: .7rem;
  border-bottom-right-radius: .7rem; }

.card-heading {
  margin-bottom: 1.5rem; }

.price {
  margin-left: 2rem; }
  .price::after {
    content: "\20BD"; }

.card-footer {
  margin-top: 3rem; }

@supports (display: grid) {
  .photo-container {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, 28rem);
    grid-template-rows: repeat(4, 13rem);
    grid-auto-flow: row;
    gap: 2rem; }
  .photo {
    height: auto;
    margin: 0;
    width: 28rem;
    display: block;
    border-radius: 1.8rem;
    background-position-y: center; }
  .about-section {
    position: relative;
    margin: 0;
    display: grid;
    justify-content: center;
    grid-template-rows: 17rem 37rem auto;
    grid-template-columns: repeat(2, fr);
    height: 72.85rem;
    background-color: #222228; }
  .heading-container {
    margin: 0; }
  .video-card-main {
    margin: 0; }
  .video-cards-container {
    margin: 0; }
  .offer-section {
    height: 60rem;
    display: grid;
    grid-template-columns: 70% 30%; }
  .offer-description {
    float: none;
    width: auto;
    display: flex;
    flex-direction: column;
    padding: 7rem;
    align-items: flex-start; }
  .image {
    /* height:0; */
    width: auto; }
  .details {
    align-self: normal;
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
  .prices-section {
    display: grid;
    justify-content: center;
    grid-template-rows: 5rem 10rem 2rem 5rem 40rem;
    background-color: #222228;
    height: 75rem; }
  .cards-container {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 26.5rem);
    column-gap: 2.3rem;
    align-self: center; }
  .card {
    background-color: #34343D;
    width: 26.4rem;
    height: 42rem;
    display: grid;
    grid-template-rows: 15rem auto;
    border-radius: .7rem;
    overflow: hidden; }
  .card-content {
    display: grid;
    grid-template-rows: 3rem 1rem 10rem 2rem 4rem; } }

@supports (display: flex) {
  .detail-box {
    margin-right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
  .group {
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 12.1rem;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    justify-self: center; }
  .card-heading {
    margin-bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
  .card-footer {
    margin-top: 0; }
  .btn-onoff-switch {
    margin: 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 2.1rem;
    background-color: #25DAC5;
    border-radius: 1.6rem; }
  .btn-onoff-switch-inner::after {
    top: auto;
    left: auto; } }

@media screen and (max-width: 31.25em) {
  html {
    font-size: 31.25%;
    /*1rem=5px, 5px/16px = 31.25%*/ }
  .header {
    font-size: 1.6rem; }
  .main_card {
    height: 45rem; }
  .title-box {
    position: absolute;
    left: 7rem;
    top: 20rem; }
  .photo-container {
    display: grid;
    grid-template-columns: 26rem 26rem;
    grid-template-rows: repeat(3, 13rem);
    gap: 1rem; }
  .photo {
    width: 26rem;
    display: block;
    border-radius: 1.8rem;
    background-position-y: center; }
    .photo-1 {
      background-image: url("../assets/images/1.jpg");
      background-size: cover;
      grid-row: 1; }
    .photo-2 {
      background-image: url("../assets/images/2.jpg");
      background-size: cover;
      grid-row: 1; }
    .photo-3 {
      background-image: url("../assets/images/3.jpg");
      background-size: cover;
      grid-row: 2; }
    .photo-4 {
      background-image: url("../assets/images/4.jpg");
      background-size: cover;
      grid-row: 2; }
    .photo-5 {
      background-image: url("../assets/images/5.jpg");
      background-size: cover;
      background-position: 54% 50%;
      grid-row: 3; }
    .photo-6 {
      background-image: url("../assets/images/6.jpg");
      background-size: cover;
      grid-row: 3; }
  .video-cards-container {
    justify-content: space-evenly; }
  .details {
    column-gap: 2rem; }
  .offer-section {
    display: flex;
    flex-direction: column; }
  .offer-description {
    align-items: center;
    text-align: center; }
  .icon {
    align-self: center; }
  .image {
    display: none; } }
